; Begin lokalizator configuration

[http]
; Address of HTTP server for our website.
host = 127.0.0.1
port = 8080

; Enable Flask debugging facilities.
debug = 1


[geocoding]
; Endpoint to use for querying.
query = http://mpp.praha.eu/arcgis3/rest/services/APP_Vyhledavani/vyhledavani_SOE_v3/MapServer/exts/GeocodeSOE/tables/0/geocodeAddresses


; End lokalizator configuration
